Grand Plaza Hotel Management System
=====================================
UFCF8S-30-2 Advanced Software Development — UWE Bristol

===========================================================
QUICKSTART (Docker — recommended, no local installs needed)
===========================================================

Prerequisites
-------------
  Docker Desktop  https://www.docker.com/products/docker-desktop

Steps
-----
  1. Copy the environment file:
       cp .env.example .env

  2. Start all services:
       docker-compose up -d

  3. Wait ~30 seconds for the database to initialise and seed demo data.

  4. Open the application in a browser:
       Frontend:         http://localhost:4200
       Backend Swagger:  http://localhost:5101/swagger
       pgAdmin:          http://localhost:5050

  5. Log in to pgAdmin (optional — for inspecting the database):
       Email:    admin@hms.local
       Password: changeme

  6. To stop all services:
       docker-compose down

  7. To wipe the database and reseed from scratch:
       docker-compose down -v && docker-compose build --no-cache && docker-compose up -d

===========================================================
DEMO ACCOUNTS
===========================================================

  Role              Email                        Password
  ---------------------------------------------------------------
  Admin             admin@grandplaza.com         Admin@1234!
  Hotel Manager     manager@grandplaza.com       Manager@1234!
  Front Desk Staff  staff@grandplaza.com         Staff@1234!
  Guest             guest@example.com            Guest@1234!

  A quick-access "Demo users" panel is available on the login page
  (bottom-right corner) for fast role switching.

===========================================================
LOCAL DEVELOPMENT (without Docker)
===========================================================

Requirements
------------
  .NET 10 SDK      https://dotnet.microsoft.com/download
  Node.js 22 LTS   https://nodejs.org
  PostgreSQL 18    https://www.postgresql.org/download

Backend
-------
  cd backend
  dotnet restore
  cd HMS.API
  dotnet run
  → API available at http://localhost:5001
  → Swagger UI at  http://localhost:5001/swagger

  Update the connection string in:
    backend/HMS.API/appsettings.Development.json  (or create appsettings.Local.json)

Frontend
--------
  cd frontend
  npm install
  ng serve
  → App available at http://localhost:4200

  The frontend expects the backend at http://localhost:5001 by default (set in
  src/environments/environment.ts).

===========================================================
RUNNING TESTS
===========================================================

Backend (xUnit + Moq — no database required):
  cd backend
  dotnet test HMS.Tests

  With detailed output:
  dotnet test HMS.Tests --logger "console;verbosity=detailed"

Frontend (Vitest + Angular TestBed):
  cd frontend
  ng test --watch=false

===========================================================
PROJECT STRUCTURE
===========================================================

  backend/
    HMS.Domain/          Entity classes, enums, repository interfaces
    HMS.Application/     Services, DTOs, business rules (pricing, cancellation, passwords)
    HMS.Infrastructure/  EF Core, PostgreSQL, JWT, BCrypt implementations
    HMS.API/             ASP.NET Core controllers, Program.cs
    HMS.Tests/           Unit tests

  frontend/
    src/app/
      core/              Auth, guards, interceptors, API services
      features/          Lazy-loaded role dashboards (guest, staff, manager, admin)
      pages/             Public pages (landing, hotel listing, room search)
      shared/            Reusable UI component library (Azure Shores design system)

  docker-compose.yml     Orchestrates API + frontend + PostgreSQL + pgAdmin
  .env.example           Template for environment variables
